# training-back-end-may-2022

./: build.gradle
src/main/java/com/co/ias/products/infrastructure/configurations/: DatabaseConfiguration.java
src/test/java/com/co/ias/products/products/application/services/: CreateProductServiceTest.java  QueryProductServiceTest.java
